// Операторы 
// +, -, *, / - арефметические операторы
// +  это конкатинация для строковых типов данных
// инкремент и дикремент - это увелечение или уменьшение на 1


// let incr = 10;
// let decr = 10;

// если операторы ставим до значения называется префексной, после - постфиксной. При постфиксном инкременте оператор СРАЗУ возвращает сначала исходное значение

// incr++;
// decr--;

// incr++;
// decr--;

// console.log(incr);
// console.log(decr);

// console.log(decr++);  // вернет 10 так как постффиксный


// знак % возвращает остаток отделения двух чисел

// console.log(10%4);  // возвращает 2


// оператор равества == (сравнивает по значению)

// console.log(2*4 == 8) //если 8 привести к строковому типу данных "8" то ответ так же будет true 


// оператор строго равества === (сравнивает и по типу данных)
// console.log(2*4 == '8') //если 8 привести к строковому типу данных "8" то ответ будет folse , т.к разные типы данных


// операто логические && b || (И и ИЛИ)

const isChecked = true;
const isClose = false;

// // console.log(isChecked && isClose); // И

// console.log(isChecked || isClose); // ИЛИ


// оператор отрицания (!) folse превращает в true и true превращает в folse

console.log(!isChecked && isClose); //результат folse
console.log(!isChecked || isClose); //результат folse

// оператор не равен - != и сторго не равен !==



















// ...AbortController,