"use strict"; // говорим скриптовому файлу то, что работаем в современном режиме ES6

// Hoisting — всплытие переменных объявленных в функции. Это особенность var

// ТИПЫ ДАННЫХ 

// Существует 8 типов данных. Разделяются на простые(приметивы) и комплексные типы (объекты). 
// Простые типы: числа, строки, boolean, null - когда просто что-то не существует, undefined - заданная переменная без значения(холодильник есть но в нутри он пуст), symbol , bigint - тип данных отображающий большие числа
//Комплексные типы в свою очередь делятся на два типа - специальные и обычные объекты. Специальные: массивы, функции, объекты дат, регулярные выражения, ошибки.




//Числа
let number = 5;
// строки
let string = "Kras";
const bool = false;
// NaN - того чего не существует
// undefined - к примеру переменная без значений

// объекты
const obj = {
	name: "Valya",
	age: 25,
	isMarried: false
}

// Обращение к объектам 2 варианта синтаксиса через точку и через квадратные скобки
console.log(obj.age);
console.log(obj ["isMarried"]);

//массив это частный случий объекта. Массив евляется объектом
let arr = ['plum.png', 'orange.png', 'red.png'];
// обращение к элементам массива 

console.log(arr[0]);








